<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>

</head>
<header>
<nav>
        <UL style="display: inline;">
            <LI>
                <a href="https://shop.realmadrid.com/?lang=en&utm_campaign=enlaces-tienda&utm_source=web&utm_medium=links-tienda&utm_content=menu-1%C2%BA">RealMadrid Shop</a>
                <a href="https://www.realmadrid.com/en/basketball">Basketball</a>
                <a href="https://www.realmadrid.com/en">Home</a>
            </LI>
        </UL>
</nav>
<hr size="2" width="100%" color="black"> 

</header>
<body>
   <p> Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since inception. The Santiago Bernabéu Stadium is a football stadium in Madrid, Spain. With a current seating capacity of 81,044, it has been the home stadium of Real Madrid since its completion in 1947. It is the second-largest stadium in Spain and third-largest home to a top-flight European club after Camp Nou and Westfalenstadion. </p> 
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" alt="Girl in a jacket" width="250" height="300">
   <ul> 
       <h3> Trophy</h3>
       <li>
        
        Champions league</li>
        <LI>La Liga</LI>
        <LI>Copa del Rey</LI>
   </ul>
   <ul> 
    <h3> Greatest real madrid player ever</h3>
    <li>
     Alfredo Di Stéfano</li>
     <LI>Iker Casillas</LI>
     <LI>Raúl</LI>
</ul>
<ul> 
    <h3> Greatest real madrid coach ever</h3>
    <li>
        Zinedine Zidane</li>
     <LI>Vicente del Bosque</LI>
     <LI>Carlo Ancelotti</LI>
</ul>
<hr size="2" width="100%" color="black"> 
</body>
<footer>
    <p> CopyRight&copy;realmadrid2021</p>
</footer>
</html>